# Rayzor

./: .project  README.md  build.gradle  scene.json  settings.gradle
src/main/java/ca/quarkphysics/hsa2/: ConsoleCanvas.java  FatalError.java
src/main/java/ca/retrylife/ics4u/rayzor/: App.java  Camera.java  RTApp.java  Ray.java  Scene.java  SceneLoader.java
src/main/java/ca/retrylife/ics4u/rayzor/geometry/: Intersection.java  Vector3.java
src/main/java/ca/retrylife/ics4u/rayzor/interfaces/: Intersectable.java
src/main/java/ca/retrylife/ics4u/rayzor/lighting/: DirectionalLight.java  Light.java  Ray.java  SphericalLight.java
src/main/java/ca/retrylife/ics4u/rayzor/objects/: Cube.java  Plane.java  SceneObject.java  Sphere.java
src/main/java/ca/retrylife/ics4u/rayzor/scenes/: Balls.java  BoxTest.java  Cornell.java  IScene.java  Rubik.java
src/main/java/ca/retrylife/ics4u/rayzor/textures/: Material.java
src/main/java/ca/retrylife/libvec2/: Vector3JNI.java
src/test/java/ca/retrylife/ics4u/rayzor/: AppTest.java  SceneTest.java
src/vectorjni/cpp/: Vector3JNI.cpp  Vector3JNI.h
